server {
	# listen 80 default_server;
	# listen [::]:80 default_server;

	# SSL configuration
	#
	 listen 443 ssl default_server;
	 listen [::]:443 ssl default_server;
	 ssl_certificate /etc/nginx/tls/certificate.crt;
	 ssl_certificate_key /etc/nginx/tls/certificate.key;

	#
	# Note: You should disable gzip for SSL traffic.
	# See: https://bugs.debian.org/773332
	#
	# Read up on ssl_ciphers to ensure a secure configuration.
	# See: https://bugs.debian.org/765782

	root /usr/share/nginx/html;

	index index.html;

	server_name fsm.timitoerner.org www.fsm.timitoerner.org;

	location / {
		try_files $uri $uri/ =404;
	}
}

server {
    listen 80;
    listen [::]:80;

    server_name fsm.timitoerner.org www.fsm.timitoerner.org;

    return 302 https://$server_name$request_uri;
}
